<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume</title>
<style type="text/css">
@charset "utf-8";
#container{
    min-width: 1400px;
}


#header .nav{
    height: 50px;
    background-color: black;
	width:100%;
	margin: auto;
	
}
#header ul{
    width: 1400px;
    height: 100%;
    margin: auto;
}

#header .nav ul li{
    width: 230px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    background-color: #000;
}

#main{
    position: relative;
    height: 1014px;
    background-image: url("images/bg.png");
    background-repeat: no-repeat;
    background-size: 1200px 1014px;
    background-position: center;
}
#main .content{
    width: 1000px;
    height: 840px;
    margin: auto;
}

span{
    background-color: rgba(0,0,0,0) !important;
}
.content{
    text-align: center;
}
img{
    width: 250px;
    height: 250px;
    margin-top: 50px;
    border-radius: 50%;
}
.content p{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px;
}
.content span{
    background-color: rgb(249,211,211);
	
}
.text{
    width: 250px;
    margin: auto;
    font-size: 18px;
    text-align:center;
	line-height:32px;
	
}
h2{
text-align:left;
}

ff{
font-size:18px;
text-align:left;
line-height:32px;
}
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <div class="nav">
      <ul>
        <li><a style="color: #fff;">Resume</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="content"> <img src="images/1.jpg" alt="">
      <p>Qilong Wu</p>
      <div class="text"> <span>Age:24</span><br>
        <span>Gender:Male</span><br>
        <span>Nationolity:China</span><br>
        <span>Profession: Student</span><br>
        <span>Email:2712525w@student.gla.ac.uk</span><br>
		
		
      </div>
	  <h2>Self-assessment</h2><hr>
	  <div class="ff" align="left">In terms of learning, I am good at independent learning, and will communicate with teachers when I encounter problems that I am not familiar with. Moreover, I also have a positive and optimistic attitude towards learning. When the students encounter problems, I will carefully explain to the students. In terms of teamwork, I value the collective honor most. In teamwork, I will actively express my personal views to make my team members agree with me. If my views are wrong, I will correct them in time. In life, I have a positive and optimistic attitude towards life and am willing to help others. Finally, I hope that the University of Glasgow can allow me to study on its campus.</div>
	  
	  <h2>Profession skills</h2><hr>
	  <div class="ff" align="left">1.Familiar with C and VB languages, with the abilities of virtual instrument programming with the labview software;</div>
	  <div class="ff" align="left">2.Familiar with plc, matlab and proteus.</div>
	  
	  <h2>Internship</h2><hr>
	  <div class="ff" align="left">I went to the power plant to study. Learned from personnel of different departments, to comprehend the three-level safety and get the general ideas of various parts of a power plant including boilers, desulfuration, and commissioning and operations of machine sets. Followed professionals to visit the power plant including the boilers of the phase 1 and phase 2. Learned further of a power plant through simulation, and conducted the simulation of the onsite personnel operation through VR technologies such as checking the oil leaks or whether the coal mill funnels were blocked.</div><br>
    </div>
  </div>
  
  
</div>
</body>
</html>
